{
  "name": "@thaddeus/health-pack",
  "version": "0.1.0",
  "private": true,
  "description": "Sir Thaddeus Health Pack module for daily health snapshots, baselines, and morning strategy briefs.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "mcp": "tsx src/mcp/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/cli.js",
    "start:mcp": "node dist/mcp/server.js",
    "seed": "tsx src/storage/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node .tmp/health-pack-tests/thaddeus-health-pack/tests/health-pack.test.js"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  }
}
